@layout('layouts/main')
@set('title', 'Authorization')
@section('body')
@if(flashMessages.has('error'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('error') }}
</div>
@end
@if(flashMessages.has('success'))
<div class="alert alert-success" role="alert">
  {{ flashMessages.get('success') }}
</div>
@end
@if(flashMessages.has('errors.username'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('errors.username') }}
</div>
@end
@if (flashMessages.has('errors.email'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('errors.email') }}
</div>
@end
@if (flashMessages.has('errors.password'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('errors.password') }}
</div>
@end
@if(flashMessages.has('errors.invite'))
<div class="alert alert-danger" role="alert">
  {{ flashMessages.get('errors.invite') }}
</div>
@end
	<style>
body {
  background:#F5F5F5;
}
.auth {
			padding-top: 72px;
			padding-bottom: 40px;
			background-color: #F5F5F5;
		}
		.auth {
	padding-top: 72px;
}
.form-signin {
	max-width: 360px;
	padding: 20px 30px;
	margin: 0 auto;
	background: #fff;
	border-radius: 6px;
}
.form-signin .other-link {
	margin: 15px 0;
	text-align: center;
}
.form-signin .form-signin-heading {
	margin-bottom: 10px;
	text-align: center;
}
.form-signin .form-control {
	position: relative;
	font-size: 16px;
	height: auto;
	padding: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.form-signin .form-control:focus {
	z-index: 2;
}
.form-signin .captcha {
	padding: 10px;
	text-align: center;
}
.form-signin .form-control {
	margin-bottom: 10px;
}
.form-signin .form-group-vertical {
	margin: 10px 0;
}
.form-signin .form-group-vertical input {
	margin: 0;
}
.form-signin .form-group-vertical input:first-child {
	margin-bottom: -1px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.form-signin .form-group-vertical input:last-child {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
	</style>
</head>
<body>
	<br>
 <div class="auth">
		<form class="form-signin" id="loginForm" action="{{ route('AuthorizationsController.index') }}" method="POST">
			<h2 class="form-signin-heading">Authorization</h2>
			<div class="form-group-vertical">
				{{ csrfField() }}
				<input type="text" name="username" class="form-control" id="flotingLogin" placeholder="Login" required>
				<input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
			</div>
			<button class="w-100 btn btn-lg btn-primary btn-block" type="submit">Connect</button>
		</form>
 </div>
<!-- Hello!	-->
@component('assets/register')
@end
@end
