@layout('layouts/main')
@set('title', 'Главная')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Авторизация</h1>
  <div class="col-lg-6 mx-auto">
    <form class="p-5" action="/api/login" method="post">
      {{ csrfField() }}
      <div class="form-floating mb-3">
        <input type="text" name="username" class="form-control" id="flotingLogin" placeholder="Логин" required>
        <label for="flotingLogin">Логин</label>
      </div>
      <div class="form-floating mb-3">
        <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Пароль" required>
        <label for="flotingLogin">Пароль</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
    </form>
  </div>
</div>
@end
