@layout('layouts/main')
@set('title', 'Главная')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <i class="far fa-check-circle fa-10x"></i>
  <h1 class="display-5 fw-bold">Спасибо!</h1>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">
      Мы получили вашу заявку и уже начали работать.
    </p>
    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
      <a class="btn btn-primary btn-lg px-4 me-sm-3" href="/" role="button">На главную</a>
    </div>
  </div>
</div>
@end
