@layout('layouts/main')
@set('title', 'Management of invites')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Generation of invites</h1>
  <div class="col-lg-6 mx-auto">
    <form class="p-5 border rounded-3 bg-light" action="{{ route('InvitesController.createInvite') }}" method="post">
      {{ csrfField() }}
      <button class="w-100 btn btn-lg btn-primary" type="submit">Create</button>
    </form>
    <div class="mt-3">
      <table class="table">
        <thead>
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Who use</th>
          <th scope="col">Used?</th>
        </tr>
        </thead>
        <tbody>
        @each(item in invites)
        <tr>
          <td>{{item.code}}</td>
          @if (!item?.user?.username)
          <td>None</td>
          @else
          <td>{{item?.user?.username}}</td>
          @endif
          @if (item.used === 1)
          <td>True</td>
          @else
          <td>False</td>
          @endif
        </tr>
        @end
        </tbody>
      </table>
    </div>
  </div>
</div>
@end
