@layout('layouts/main')
@set('title', 'Finance')
@section('body')
<br>
 <h1 align="center">Promotion</h1>
 <div class="d-grid gap-2">
  <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#amfa">Apple Music for Artists Certification</button>
</div>
<div class="modal fade" id="amfa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Apple Music for Artists Certification</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead">
          You can now get your Apple Music for Artists account verified faster - Just create or login to your Apple account and then finalize the sign up to Apple Music for Artists by using your Backstage credentials.
        </p>
        <h5>With Apple Music for Artists, you can:</h5><br>
        <ul>
          <li>Identify music milestones and all-times bests</li>
          <li>Find out who your listeners are and where they’re located</li>
          <li>Upload an artist image to express your personality</li>
        </ul>
        <a class="btn btn-primary" href="https://artists.apple.com/a/">Get access on Apple Music for Artists</a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
@end

















