<style>
  h5, label, input {
    color: black;
  }
</style>
<div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Авторизация</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="p-5" action="/api/login" method="post">
          {{ csrfField() }}
          <div class="form-floating mb-3">
            <input type="text" name="username" class="form-control" id="flotingLogin" placeholder="Логин" required>
            <label for="flotingLogin">Логин</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Пароль" required>
            <label for="flotingLogin">Пароль</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        </form>
      </div>
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Understood</button>-->
<!--      </div>-->
    </div>
  </div>
</div>
