@layout('layouts/admin')
@set('title', 'Все релизы')
@section('body')
<div class="px-4 py-5 my-5 text-center">
  <h1 class="display-5 fw-bold">Все релизы</h1>
  <div class="col-lg-8 mx-auto">
    @if(!data)
    <p class="lead mb-4">
      Нет релизов в базе данных.
    </p>
    @else
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Испольнитель (доп.)</th>
        <th scope="col">Название</th>
        <th scope="col">Жанр</th>
        <th scope="col">Версия</th>
        <th scope="col">Explicit</th>
        <th scope="col">Автор</th>
        <th scope="col">Лейбл</th>
        <th scope="col">Дата релиза</th>
        <th scope="col">Материал</th>
        <th scope="col">Статус</th>
        <th scope="col">Действия</th>
      </tr>
      </thead>
      <tbody>
      @each(item in data)
      <tr>
        <th scope="row">{{ item.id }}</th>
        @if(item.another_artists)
        <td>{{ item.main_artist }} ({{ item.another_artists }})</td>
        @else
        <td>{{ item.main_artist }}</td>
        @end
        <td>{{ item.name }}</td>
        <td>{{ item.genre }}</td>
        @if(item.version)
        <td>{{ item.version }}</td>
        @else
        <td>-</td>
        @end
        @if(item.explicit === 1)
        <td>Да</td>
        @else
        <td>Нет</td>
        @end
        <td>{{ item.author }}</td>
        <td>{{ item.label }}</td>
        <td>{{ item.date }}</td>
        <td><a href="{{ item.link }}">Перейти</a></td>
        @if(item.accepted === 1)
        <td><i class="far fa-check-circle"></i></td>
        @elseif(item.accepted === 2)
        <td><i class="fas fa-ban" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ item.reason }}"></i></td>
        @else
        <td><i class="far fa-clock"></i></td>
        @end
        <td>
          <a href="/api/admin/release/accept/{{ item.id }}"><i class="far fa-check-circle"></i></a>
          <a href="#" data-bs-toggle="modal" data-bs-target="#reasonModal_{{ item.id }}"><i class="fas fa-ban"></i></a>
          <a href="#" data-bs-toggle="modal" data-bs-target="#deleteModal_{{ item.id }}"><i class="far fa-times-circle"></i></a>
        </td>
      </tr>
        <div class="modal fade" id="reasonModal_{{ item.id }}" tabindex="-1" aria-labelledby="reasonModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="reasonLabel">{{ item.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="" action="/api/admin/release/decline/{{ item.id }}" method="POST">
                  {{ csrfField() }}
                  <div class="form-floating mb-3">
                    <input type="text" name="reason" class="form-control" id="flotingReason" placeholder="Причина отказа" required>
                    <label for="flotingReason">Причина отказа</label>
                  </div>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Отменить релиз</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="deleteModal_{{ item.id }}" tabindex="-1" aria-labelledby="deleteModal" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="deleteLabel">{{ item.name }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form class="" action="/api/admin/release/delete/{{ item.id }}" method="POST">
                  {{ csrfField() }}
                  <p>Вы уверены, что хотите удалить релиз?</p>
                  <button class="w-100 btn btn-lg btn-primary" type="submit">Удалить релиз</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      @end
      </tbody>
  @end
    </table>
</div>
<script>
  let tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
  let tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl)
  })
</script>
@end
