<style>
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .form-control-dark {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: var(--bs-gray);
  }
  .form-control-dark:focus {
    color: #fff;
    background-color: var(--bs-dark);
    border-color: #fff;
    box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .text-small {
    font-size: 85%;
  }

  .dropdown-toggle {
    outline: 0;
  }
</style>
<header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/admin" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none" style="font-size: 22px;margin-right: 15px;">
        <b>MMR</b>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/admin" class="nav-link px-2 text-white">Главная</a></li>
        <li><a href="/admin/users" class="nav-link px-2 text-white">Пользователи</a></li>
        <li><a href="/admin/releases" class="nav-link px-2 text-white">Релизы</a></li>
        <li><a href="/admin/users/new" class="nav-link px-2 text-white">Создать нового пользователя</a></li>
      </ul>
      @if(auth.user)
      <div class="dropdown">
        <a class="btn btn-outline-light me-2" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          {{ auth.user.username }}
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/dashboard">Обычная панель</a></li>
          <li>
            <form class="" action="/logout" method="POST" id="logout">
              {{ csrfField() }}
              <a class="dropdown-item" href="" onClick="document.getElementById('logout').submit(); return false;">Выход</a>
            </form>
          </li>
        </ul>
      </div>
      @endif
    </div>
  </div>
</header>
