<style>
  h5, label, input {
    color: black;
  }
</style>
<div class="modal fade" id="registerModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="registerModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Register</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form class="p-3" action="{{ route('AuthorizationsController.register') }}" method="post">
          {{ csrfField() }}
          <div class="form-floating mb-3">
            <input type="text" name="username" class="form-control" id="flotingLogin" placeholder="Логин" required>
            <label for="flotingLogin">Login</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" name="email" class="form-control" id="flotingEmail" placeholder="Email" required>
            <label for="flotingEmail">Email</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Пароль" required>
            <label for="flotingLogin">Password</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" name="invite" class="form-control" id="floatingInvite" placeholder="Инвайт" required>
            <label for="floatingInvite">Invite code</label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">Create account</button>
        </form>
      </div>
    </div>
  </div>
</div>
