@layout('layouts/main')
@set('title', 'Releases')
@section('body')
<div class="px-4 py-5 my-5 text-center">
<!--  <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">-->
  <h1 class="display-5 fw-bold">My releases</h1>
  <div class="col-lg-8 mx-auto">
    @if(!data)
        <p class="lead mb-4">
          You have no releases. Create <a href="{{ route('dashboard.newRelease') }}">new</a>?
        </p>
    @else
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">Type</th>
        <th scope="col">Status</th>
        <th scope="col">Title / Artist</th>
        <th scope="col">Date</th>
        <th scope="col">Label</th>
        <th scope="col">Information</th>
      </tr>
      </thead>
      <tbody>
      @each(item in data)
        <tr>
          <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vinyl" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM4 8a4 4 0 1 1 8 0 4 4 0 0 1-8 0z"/>
  <path d="M9 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg></td>
          @if(item.accepted === 1)
          <td><i class="far fa-check-circle" data-bs-toggle="tooltip" data-bs-placement="top" title="This release has been delivered to stores"></i></td>
          @elseif(item.accepted === 2)
          <td><i class="fas fa-ban" data-bs-toggle="tooltip" data-bs-placement="top" title="{{ item.reason }}"></i></td>
          @else
          <td><i class="far fa-clock" data-bs-toggle="tooltip" data-bs-placement="top" title="This release is under review"></i></td>
          @end
          @if(item.another_artists)
          <td>{{ item.name }}<br>by <i>{{ item.main_artist }}, {{ item.another_artists }}</i></td>
          @else
          <td>{{ item.name }}<br>by <i>{{ item.main_artist }}</i></td>
          @end
          <td>{{ item.date }}</td>
          <td>{{ item.label }}</td>
          <td><button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#release{{ item.id }}">Details</button></td>
        </tr>
    <div class="modal fade" id="release{{ item.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{ item.name }}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          @if(item.accepted === 1)
          <div class="alert alert-success" role="alert">
  The release has been delivered to stores!
</div>
          @elseif(item.accepted === 2)
          <div class="alert alert-danger" role="alert">
  This release has been rejected. Reason: {{ item.reason }}
</div>
          @else
          <div class="alert alert-warning" role="alert">
  This release is under review
</div>
          @end
          <b>Type:</b> Audio release<br>
          <b>ID:</b>{{ item.id }}<br>
          <b>Title:</b> {{ item.name }}<br>
          @if(item_another_artists)
          <b>Artists:</b> {{ item.main_artist }},{{ item.another_artists }}<br>
          @else
          <b>Artist:</b> {{ item.main_artist }}<br>
          @end
          @if(item.version)
          <b>Version:</b> {{ item.version }}<br>
          @else
          <b>Version:</b> None<br>
          @end
          <b>Genre:</b> {{ item.genre }}<br>
          @if(item.explicit === 1)
          <b>Explicit:</b> Yes<br>
          @else
          <b>Explicit:</b> No<br>
          @end
          <b>Author:</b> {{ item.author }}<br>
          <b>Date release:</b> {{ item.date }}<br>
          <b>Label:</b> {{ item.label }}<br>
          <a class="btn btn-primary" href="{{ item.link }}">Download</a><br>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      @end
      </tbody>
    </table>
    @end
  </div>
</div>
@end
